{
  "name": "event_logistics_management-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/lab": "^5.0.0-alpha.162",
    "@mui/material": "^5.15.6",
    "@mui/x-date-pickers": "^7.23.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-router-dom": "^5.3.3",
    "@zxing/library": "^0.21.3",
    "appwrite": "^16.1.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "i18next": "^24.2.0",
    "jspdf": "^2.5.2",
    "konva": "^9.3.18",
    "node-appwrite": "^14.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-i18next": "^15.4.0",
    "react-konva": "^19.0.1",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.15.0",
    "typescript": "^5.7.2",
    "use-image": "^1.1.1",
    "vite-plugin-pwa": "^0.21.1",
    "web-vitals": "^4.2.4",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.12"
  }
}
